# dubbo-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/resources/: spring_context.xml  spring_dubbo_consumer.xml
consumer/src/test/java/com/db2/dubbo/service/: SpeakInterfaceTest.java
interface/: pom.xml
interface/src/main/java/com/db2/dubbo/model/: People.java
interface/src/main/java/com/db2/dubbo/service/: SpeakInterface.java
provider/: pom.xml
provider/src/main/java/com/db2/dubbo/service/impl/: SpeakInterfaceImpl.java
